# Kafka.Dotnet

./: Kafka.BeginnerCourse.sln  README.md
Kafka.BeginnerCourse/: Kafka.BeginnerCourse.csproj  LocalConsumer.cs  LocalConsumerAssignAndSeek.cs  LocalProducer.cs  Program.cs
Kafka.BeginnerCourse2/: Kafka.BeginnerCourse2.csproj  Program.cs  appsettings.json
Kafka.BeginnerCourse2/Clients/: ElasticSearchClient.cs  IElasticSearchClient.cs
Kafka.BeginnerCourse2/Configuration/: ElasticClientOptions.cs  KafkaOptions.cs  ProducerOptions.cs  SchemaRegistryConfigOptions.cs
Kafka.BeginnerCourse2/Consumers/: IKafkaConsumer.cs  KafkaConsumer.cs
Kafka.BeginnerCourse2/Producers/: IdempotentProducer.cs  Producer.cs
Kafka.BeginnerCourse2/Properties/: launchSettings.json
